import RPi.GPIO as GPIO
import time

pir1 = 23
pir2 = 24
pir3 = 22
pir4  = 27
servo = 17

GPIO.setmode(GPIO.BCM)
GPIO.setup(servo, GPIO.OUT)
p = GPIO.PWM(servo, 50)
p.start(2.5)

print("*******************1 2 Test ***********************")

GPIO.setup(pir1, GPIO.IN)
GPIO.setup(pir2, GPIO.IN)
GPIO.setup(pir3, GPIO.IN)
GPIO.setup(pir4, GPIO.IN)

try:
    #time.sleep(2)
    while(True):
        time.sleep(2)
        if GPIO.input(pir1):
            p.Ch
            angeDutyCycle(12.5)
            time.sleep(0.5)
            print("PIR1")
            time.sleep(0.5)
            
        if GPIO.input(pir2):
            p.ChangeDutyCycle(5)
            time.sleep(0.5)
            print("PIR2")
            time.sleep(0.5)
            
        if GPIO.input(pir3):
            p.ChangeDutyCycle(2.5)
            time.sleep(0.5)
            print("PIR3")
            time.sleep(0.5)
            
        if GPIO.input(pir4):
            p.ChangeDutyCycle(7.5)
            time.sleep(0.5)
            print("PIR4")
            time.sleep(0.5)
        else:
            print("Not Detected")
            time.sleep(0.5)
         
except KeyboardInterrupt:
    p.stop()
    GPIO.cleanup()
            
